; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
   ; https://github.com/adafruit/Adafruit_BME280_Library
   ; https://github.com/adafruit/Adafruit_Sensor
  ;  https://github.com/arduino-libraries/Arduino_JSON
  ;  https://github.com/me-no-dev/ESPAsyncWebServer
   ; https://github.com/me-no-dev/AsyncTCP
    https://github.com/Links2004/arduinoWebSockets
    https://github.com/cesanta/elk
